#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Mar  7 14:35:13 2026
# Process ID: 29504
# Current directory: D:/project/systemveriog_2/VGA_Project/VGA_Project.runs/synth_1
# Command line: vivado.exe -log top_VGA_OV7670.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_VGA_OV7670.tcl
# Log file: D:/project/systemveriog_2/VGA_Project/VGA_Project.runs/synth_1/top_VGA_OV7670.vds
# Journal file: D:/project/systemveriog_2/VGA_Project/VGA_Project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_VGA_OV7670.tcl -notrace
Command: synth_design -top top_VGA_OV7670 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20728
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1105.516 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_VGA_OV7670' [D:/project/systemveriog_2/VGA_Project/VGA_Project.srcs/sources_1/imports/sources_1/new/top_VGA_OV7670.sv:3]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [d:/project/systemveriog_2/VGA_Project/VGA_Project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v:71]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0_clk_wiz' [d:/project/systemveriog_2/VGA_Project/VGA_Project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:69]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:32983]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:32983]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39998]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 40 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter REF_JITTER2 bound to: 0.010000 - type: double 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:39998]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0_clk_wiz' (4#1) [d:/project/systemveriog_2/VGA_Project/VGA_Project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:69]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (5#1) [d:/project/systemveriog_2/VGA_Project/VGA_Project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v:71]
INFO: [Synth 8-6157] synthesizing module 'VGA_Decoder_Top' [D:/project/systemveriog_2/VGA_Project/VGA_Project.srcs/sources_1/imports/sources_1/imports/sources_1/imports/new/VGA_Decoder.sv:3]
INFO: [Synth 8-6157] synthesizing module 'pclk_gen' [D:/project/systemveriog_2/VGA_Project/VGA_Project.srcs/sources_1/imports/sources_1/imports/sources_1/imports/new/VGA_Decoder.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'pclk_gen' (6#1) [D:/project/systemveriog_2/VGA_Project/VGA_Project.srcs/sources_1/imports/sources_1/imports/sources_1/imports/new/VGA_Decoder.sv:24]
INFO: [Synth 8-6157] synthesizing module 'pxl_counter' [D:/project/systemveriog_2/VGA_Project/VGA_Project.srcs/sources_1/imports/sources_1/imports/sources_1/imports/new/VGA_Decoder.sv:48]
	Parameter H_MAX bound to: 800 - type: integer 
	Parameter V_MAX bound to: 525 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pxl_counter' (7#1) [D:/project/systemveriog_2/VGA_Project/VGA_Project.srcs/sources_1/imports/sources_1/imports/sources_1/imports/new/VGA_Decoder.sv:48]
INFO: [Synth 8-6157] synthesizing module 'vga_decoder' [D:/project/systemveriog_2/VGA_Project/VGA_Project.srcs/sources_1/imports/sources_1/imports/sources_1/imports/new/VGA_Decoder.sv:91]
	Parameter H_Visible_area bound to: 640 - type: integer 
	Parameter H_Front_porch bound to: 16 - type: integer 
	Parameter H_Sync_pulse bound to: 96 - type: integer 
	Parameter H_Back_porch bound to: 48 - type: integer 
	Parameter H_Whole_line bound to: 800 - type: integer 
	Parameter V_Visible_area bound to: 480 - type: integer 
	Parameter V_Front_porch bound to: 10 - type: integer 
	Parameter V_Sync_pulse bound to: 2 - type: integer 
	Parameter V_Back_porch bound to: 33 - type: integer 
	Parameter V_Whole_frame bound to: 525 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga_decoder' (8#1) [D:/project/systemveriog_2/VGA_Project/VGA_Project.srcs/sources_1/imports/sources_1/imports/sources_1/imports/new/VGA_Decoder.sv:91]
INFO: [Synth 8-6155] done synthesizing module 'VGA_Decoder_Top' (9#1) [D:/project/systemveriog_2/VGA_Project/VGA_Project.srcs/sources_1/imports/sources_1/imports/sources_1/imports/new/VGA_Decoder.sv:3]
INFO: [Synth 8-6157] synthesizing module 'ImgMemReader' [D:/project/systemveriog_2/VGA_Project/VGA_Project.srcs/sources_1/imports/new/ImgMemReader.sv:181]
	Parameter IMG_SIZE bound to: 86400 - type: integer 
	Parameter IMG_W bound to: 320 - type: integer 
	Parameter IMG_H bound to: 240 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ImgMemReader' (10#1) [D:/project/systemveriog_2/VGA_Project/VGA_Project.srcs/sources_1/imports/new/ImgMemReader.sv:181]
WARNING: [Synth 8-7071] port 'clk' of module 'ImgMemReader' is unconnected for instance 'u_ImgMemReader' [D:/project/systemveriog_2/VGA_Project/VGA_Project.srcs/sources_1/imports/sources_1/new/top_VGA_OV7670.sv:79]
WARNING: [Synth 8-7023] instance 'u_ImgMemReader' of module 'ImgMemReader' has 14 connections declared, but only 13 given [D:/project/systemveriog_2/VGA_Project/VGA_Project.srcs/sources_1/imports/sources_1/new/top_VGA_OV7670.sv:79]
INFO: [Synth 8-6157] synthesizing module 'FrameBuffer' [D:/project/systemveriog_2/VGA_Project/VGA_Project.srcs/sources_1/imports/sources_1/new/FrameBuffer.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'FrameBuffer' (11#1) [D:/project/systemveriog_2/VGA_Project/VGA_Project.srcs/sources_1/imports/sources_1/new/FrameBuffer.sv:3]
INFO: [Synth 8-6157] synthesizing module 'OV7670_MemController' [D:/project/systemveriog_2/VGA_Project/VGA_Project.srcs/sources_1/imports/sources_1/new/OV7670_MemController.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'OV7670_MemController' (12#1) [D:/project/systemveriog_2/VGA_Project/VGA_Project.srcs/sources_1/imports/sources_1/new/OV7670_MemController.sv:3]
INFO: [Synth 8-6157] synthesizing module 'sccb_master' [D:/project/systemveriog_2/VGA_Project/VGA_Project.srcs/sources_1/imports/sources_1/new/SCCB_Master.sv:3]
	Parameter CLK_FREQ bound to: 32'sb00000101111101011110000100000000 
	Parameter SCCB_FREQ bound to: 32'sb00000000000000011000011010100000 
	Parameter PHASE_MAX bound to: 32'sb00000000000000000000000011111001 
	Parameter OV7670_WRITE_ADDR bound to: 8'b01000010 
INFO: [Synth 8-6155] done synthesizing module 'sccb_master' (13#1) [D:/project/systemveriog_2/VGA_Project/VGA_Project.srcs/sources_1/imports/sources_1/new/SCCB_Master.sv:3]
INFO: [Synth 8-6157] synthesizing module 'sccb_init_fsm' [D:/project/systemveriog_2/VGA_Project/VGA_Project.srcs/sources_1/imports/sources_1/new/sccb_init_fsm.sv:15]
	Parameter NUM_REGS bound to: 32'sb00000000000000000000000001010000 
INFO: [Synth 8-6155] done synthesizing module 'sccb_init_fsm' (14#1) [D:/project/systemveriog_2/VGA_Project/VGA_Project.srcs/sources_1/imports/sources_1/new/sccb_init_fsm.sv:15]
INFO: [Synth 8-6157] synthesizing module 'ColorDetector' [D:/project/systemveriog_2/VGA_Project/VGA_Project.srcs/sources_1/imports/sources_1/new/ColorDetector.sv:4]
	Parameter IMG_W bound to: 320 - type: integer 
	Parameter IMG_H bound to: 240 - type: integer 
	Parameter R_MIN bound to: 4'b1010 
	Parameter R_MAX bound to: 4'b1111 
	Parameter G_MIN bound to: 4'b0000 
	Parameter G_MAX bound to: 4'b0101 
	Parameter B_MIN bound to: 4'b0000 
	Parameter B_MAX bound to: 4'b0101 
	Parameter PIX_THRESHOLD bound to: 200 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ColorDetector' (15#1) [D:/project/systemveriog_2/VGA_Project/VGA_Project.srcs/sources_1/imports/sources_1/new/ColorDetector.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'top_VGA_OV7670' (16#1) [D:/project/systemveriog_2/VGA_Project/VGA_Project.srcs/sources_1/imports/sources_1/new/top_VGA_OV7670.sv:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1132.242 ; gain = 26.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1132.242 ; gain = 26.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1132.242 ; gain = 26.727
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1132.242 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/project/systemveriog_2/VGA_Project/VGA_Project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'U_CLK_WIZ/inst'
Finished Parsing XDC File [d:/project/systemveriog_2/VGA_Project/VGA_Project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'U_CLK_WIZ/inst'
Parsing XDC File [d:/project/systemveriog_2/VGA_Project/VGA_Project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'U_CLK_WIZ/inst'
Finished Parsing XDC File [d:/project/systemveriog_2/VGA_Project/VGA_Project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'U_CLK_WIZ/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [d:/project/systemveriog_2/VGA_Project/VGA_Project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_VGA_OV7670_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_VGA_OV7670_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [D:/project/systemveriog_2/VGA_Project/VGA_Project.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
Finished Parsing XDC File [D:/project/systemveriog_2/VGA_Project/VGA_Project.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/project/systemveriog_2/VGA_Project/VGA_Project.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_VGA_OV7670_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_VGA_OV7670_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/project/systemveriog_2/VGA_Project/VGA_Project.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/project/systemveriog_2/VGA_Project/VGA_Project.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/project/systemveriog_2/VGA_Project/VGA_Project.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_VGA_OV7670_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_VGA_OV7670_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1228.844 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1228.844 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1228.844 ; gain = 123.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1228.844 ; gain = 123.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U_CLK_WIZ/inst. (constraint file  D:/project/systemveriog_2/VGA_Project/VGA_Project.runs/synth_1/dont_touch.xdc, line 10).
Applied set_property KEEP_HIERARCHY = SOFT for U_CLK_WIZ. (constraint file  auto generated constraint).
Applied set_property KEEP = true for clk. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1228.844 ; gain = 123.328
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'sccb_master'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                             0000
                 START_0 |                              001 |                             0001
                 START_1 |                              010 |                             0010
                    DATA |                              011 |                             0011
                     ACK |                              100 |                             0100
                  STOP_0 |                              101 |                             0101
                  STOP_1 |                              110 |                             0110
                  STOP_2 |                              111 |                             0111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'sccb_master'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1228.844 ; gain = 123.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   2 Input   24 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 4     
	   3 Input   10 Bit       Adders := 2     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 3     
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	               10 Bit    Registers := 2     
	                9 Bit    Registers := 4     
	                8 Bit    Registers := 11    
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 14    
+---RAMs : 
	            1200K Bit	(76800 X 16 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   2 Input   24 Bit        Muxes := 2     
	   6 Input   24 Bit        Muxes := 1     
	   2 Input   22 Bit        Muxes := 1     
	   2 Input   17 Bit        Muxes := 1     
	   3 Input   16 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 5     
	   4 Input    8 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 1     
	  13 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 4     
	   2 Input    4 Bit        Muxes := 3     
	   4 Input    4 Bit        Muxes := 3     
	  14 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   8 Input    3 Bit        Muxes := 2     
	   4 Input    3 Bit        Muxes := 1     
	  13 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 3     
	   8 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 12    
	   5 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 4     
	   7 Input    1 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 13    
	  13 Input    1 Bit        Muxes := 7     
	  14 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1228.844 ; gain = 123.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+--------------+------------+---------------+----------------+
|Module Name   | RTL Object | Depth x Width | Implemented As | 
+--------------+------------+---------------+----------------+
|sccb_init_fsm | p_0_out    | 128x16        | LUT            | 
|sccb_init_fsm | p_0_out    | 128x16        | LUT            | 
+--------------+------------+---------------+----------------+


Block RAM: Preliminary Mapping	Report (see note below)
+---------------+-----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name    | RTL Object            | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+---------------+-----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|top_VGA_OV7670 | U_FRAMEBUFFER/mem_reg | 75 K x 16(NO_CHANGE)   | W |   | 75 K x 16(WRITE_FIRST) |   | R | Port A and B     | 0      | 48     | 
+---------------+-----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1228.844 ; gain = 123.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1233.617 ; gain = 128.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+---------------+-----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name    | RTL Object            | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+---------------+-----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|top_VGA_OV7670 | U_FRAMEBUFFER/mem_reg | 75 K x 16(NO_CHANGE)   | W |   | 75 K x 16(WRITE_FIRST) |   | R | Port A and B     | 0      | 48     | 
+---------------+-----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance U_FRAMEBUFFER/mem_reg_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U_FRAMEBUFFER/mem_reg_1_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U_FRAMEBUFFER/mem_reg_1_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U_FRAMEBUFFER/mem_reg_1_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U_FRAMEBUFFER/mem_reg_1_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U_FRAMEBUFFER/mem_reg_1_8 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U_FRAMEBUFFER/mem_reg_1_9 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U_FRAMEBUFFER/mem_reg_1_10 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U_FRAMEBUFFER/mem_reg_1_12 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U_FRAMEBUFFER/mem_reg_1_13 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U_FRAMEBUFFER/mem_reg_1_14 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U_FRAMEBUFFER/mem_reg_1_15 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U_FRAMEBUFFER/mem_reg_1_1__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U_FRAMEBUFFER/mem_reg_1_2__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U_FRAMEBUFFER/mem_reg_1_3__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U_FRAMEBUFFER/mem_reg_1_4__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U_FRAMEBUFFER/mem_reg_1_7__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U_FRAMEBUFFER/mem_reg_1_8__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U_FRAMEBUFFER/mem_reg_1_9__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U_FRAMEBUFFER/mem_reg_1_10__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U_FRAMEBUFFER/mem_reg_1_12__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U_FRAMEBUFFER/mem_reg_1_13__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U_FRAMEBUFFER/mem_reg_1_14__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U_FRAMEBUFFER/mem_reg_1_15__0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1234.938 ; gain = 129.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1244.574 ; gain = 139.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1244.574 ; gain = 139.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1244.574 ; gain = 139.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1244.574 ; gain = 139.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1244.613 ; gain = 139.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1244.613 ; gain = 139.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     5|
|2     |CARRY4     |   102|
|3     |LUT1       |    37|
|4     |LUT2       |   152|
|5     |LUT3       |   114|
|6     |LUT4       |   198|
|7     |LUT5       |    82|
|8     |LUT6       |   226|
|9     |MMCME2_ADV |     1|
|10    |MUXF7      |    17|
|11    |RAMB36E1   |    36|
|14    |FDCE       |   284|
|15    |FDPE       |    19|
|16    |FDRE       |     2|
|17    |IBUF       |    13|
|18    |OBUF       |    16|
|19    |OBUFT      |     1|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1244.613 ; gain = 139.098
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 1244.613 ; gain = 42.496
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1244.613 ; gain = 139.098
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1244.613 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 156 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1252.668 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
79 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:49 . Memory (MB): peak = 1252.668 ; gain = 147.152
INFO: [Common 17-1381] The checkpoint 'D:/project/systemveriog_2/VGA_Project/VGA_Project.runs/synth_1/top_VGA_OV7670.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_VGA_OV7670_utilization_synth.rpt -pb top_VGA_OV7670_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Mar  7 14:36:07 2026...
